; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
upload_speed = 468000
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	bblanchon/ArduinoJson@^7.0.4
	arkhipenko/TaskScheduler@^3.7.0
	me-no-dev/AsyncTCP@^1.1.1
	earlephilhower/ESP8266Audio@^1.9.7
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
